@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* font style */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* Universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F5F8FF;
}

/* Header Section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    height: 71px;
    margin-top: 30px;
   
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
   margin-left: 48px;
}

ul li a{
    text-decoration: none;
}

.list-style{
    color: #252432;
    font-size: 16px;
    font-weight: 700;     
}

.list{
    color: #8987A1;
    font-size: 16px;
    font-weight: 500;
}

.cart{
    color: #000000;
    font-weight: 500;
}

.header{
    display: flex;
    justify-content: center;
}

/* Hero Section */

.banner-container{
    display: flex;
    align-items: end;
    width: 1140px;
    
}

.banner-title{
    font-size: 65px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 13px;
}

.fresh-flower{
    font-size: 65px;
    font-weight: 700;
    color: #E95A08;
}

.banner-description{
    font-size: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.50);
}

.banner-content{
    width: 1140px;
    display: flex;
    margin: 0 auto;
    margin-top: 120px;
}

/* Main Section */

.list-grid{
    width: 270px;
    height: 484.94px;
    /* border: 2px solid red; */
}

.plant-title{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #000000;
}

.plant-span{
     text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #E95A08;
}
.plant-container{
  
    width: 1140px;
    margin: 120px auto;
}

.plant-header{
    margin-bottom: 49px;
}

.plant-description{
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.50);
}

.sell-image{
    width: 100%;
    height: 322.94px;
    margin-bottom: 30px;
}

.flower-name, .flower-cost{
    text-align: center;
}

.flower-name{
   font-size: 22px;
   font-weight: 500;
   color: #111111;
   margin-bottom: 10px;
}

.flower-cost{
   font-size: 22px;
   font-weight: 700;
   color: #111111;
   margin-bottom: 10px;
}

.order-btn{
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #E95A08;
    border: none;
    cursor: pointer;
    
}

.plant-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    column-gap: 19px;
    row-gap: 30px;
}

/* Section lover */

.lover{
    width: 540px;
    height: 520px;
  
}

.lover-container{
    display: flex;
    width: 1140px;
    height: 720px;
    gap: 60px;
    align-items: end;
    justify-content: center;
    margin: 0 auto;
}


.lover-image{
    margin-top: 120px;
}



.lover-flex{
    display: flex;
    align-items: center;
}



.lover-title{
    font-size: 50px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
}
.lover-description{
    font-size: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.50);
    margin-bottom: 45px;
   height: 70px;

}

.description-list{
    padding: 20px;
    padding-top: 0;
    height: 280px;

}

.trusted{
    position: absolute;
    left: 540px;
    top: 120rem;
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.lover-flex li::marker{
    color: rgba(0, 0, 0, 0.50);;
}

/* Latest section */

.latest-container{
    margin-top: 120px;
    width: 1140px;
    margin: 121px auto;
}


.img-1{
   width: 367px;
   height: 201px;
   border: none;
   border-radius: 14px;
   text-align: center;
   margin-bottom: 25px;
   background-image: linear-gradient(rgba(0, 0, 0, 0.40)) , url('./assets/deal-bloom.png');
  
}



.img-2{
   width: 367px;
   height: 201px;
   border: none;
   border-radius: 14px;
   text-align: center;
   background-image:linear-gradient(rgba(0, 0, 0, 0.40)) , url('./assets/deal-ana.png');
   
}

.img-1-title{
   font-size: 20px;
   font-weight: 700;
   color: #ffffff;
   margin-bottom: 19px;
  
}

.img-1-description{
   font-size: 16px;
   font-weight: 600;
   color: #ffffff;
   text-decoration: underline;
   text-underline-offset: 4px;
   
}

.img-zabo{
    width: 753px;
    height: 423.13;
    background-image: linear-gradient(rgba(0, 0, 0, 0.40)) , url('./assets/deal-zabo.png');
    border: none;
    border-radius: 14px;

}

.image-flex{
    display: flex;
    border: none;
    gap: 28px;
}


.zabo-title{
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 19px;
}

.zabo-description{
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 6px;
}

.zabo{
    margin-top: 172.13px;
}

.image-flex{
    margin-top: 121px;
}

.colorful-container{
    width: 100%;
    height: 533px;
    background-image:  url('./assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.colorful-title{
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 23px;
}

.form{
    text-align: center;
    gap: 0;
    margin-left:-185px;
}

#colorful-input{
    width: 644px;
    height: 50px;
    border: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.50);
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;

}
.colorful-button{
    position:absolute;
    height: 50px;
    width: 186px;
   border: none;
}

/* Footer Section */

.footer{
    width: 1120px;
    height: auto;
    display: flex;
    gap: 110px;
    margin: 50px auto;
}

.footer-container{
    width: 359px;
    height: 178px;
}

.footer-description{
    color: rgba(0, 0, 0, 0.50);
    font-weight: 500;
    font-size: 22px;
    height: 100%;
    width: 100%;
}

.footer-image{
    margin-bottom: 16px;
    width: 135px;
    height: 82px;
}



.ul-list-1{
    width: 85px;
    height: 248px;
}

.ul-list-1 li{
    list-style: none;
    margin-bottom: 32px;
}

.ul-list-1 li a{
    text-decoration: none;
    color: #6B7280;
    font-size: 16px;
    font-weight: 500;
    
}

.ul-list-2{
    width: 132px;
    height: 248px;
}

.ul-list-2 li{
    list-style: none;
    margin-bottom: 32px;
}

.ul-list-2 li a{
    text-decoration: none;
    color: #6B7280;
    font-size: 16px;
    font-weight: 500;   
}

.ul-list{
    display: flex;
    gap: 110px;
}

.footer-content{
    width: 1120px;
}

.social-media-logo{
    width: 36px;
    height: 100%;
}

.footer-logo{
    width: 216px;
    height: 36px;
    display: flex;
    justify-content: space-between;   
}







@media screen and (max-width:576px) {
    .list-style, .list{
        display: none;
    }

    nav{
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 67px;
    }

    .banner-container{
        flex-direction: column-reverse;
        width:485px;
        gap: 28px;
      
    }

    
    .banner{
       width: 480px;
       margin-right: 10px;
       height: 147px;
       padding-left: 15px;

    }

    .banner-title, .fresh-flower{
        font-size: 24px;
        height: 66px;
        width: 280px;
    }
    .banner-description{
        font-size: 14px;
    }

    
    .banner-content{
        width: 100%;
        margin-top: 28px;
    }

    /* Rresponsive for main section */

    .plant-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap: 20px;
        row-gap: 30px;
        padding-left: 20px;
        
    }

    .list-grid{

        width: 100%;
        height: 100%;
    }

    .sell-image{
        height: auto;
    }

    .plant-description{
        font-size: 14px;
        height: 68px;
        width: 336px;
        margin-left: 70px;
    }

    .plant-grid{
        max-width: 470px;
         
    }

    .plant-header{
       
        width: 100%;
    }
    .plant-container{
       
        width: 100%;
    }

    .lover-container{
        display: flex;
        flex-direction: column;
        width: 100%;
       
        height: 100%;

        padding-left: 0px;
        padding-right: 20px;
        
    }

    .lover-image{
        margin-top: 0;
        width: 440px;
        height: 100%;
        text-align: center;
    }


    .trusted{
        display: none;
    }

    
    .lover{
        padding-left: 100px;
        height: 10%;
    }

    .lover-description{
        margin-bottom: 10px;
        font-size: 14px;
    }

    .lover-title{
        font-size: 24px;
    }


    .image-flex{
        flex-direction: column;
        width: 100%;
        padding-left: 58px;
        margin-top: 51px;
    }

    .img-zabo{
        width: 367px;
        height: 201px;
    }

    .zabo-title{
        font-size: 20px;
        font-weight: 700;
        color: #ffffff;
    }

    .zabo-description{
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
    }

    .zabo{
        margin-top: 70px;
    }

    .latest-header{
        width: 100%;
        margin-top: 0px;
    }

    .latest-container{
       
        margin-left: 0;
        width: 100%;
    }


    .colorful-container{
        width: 100%;
        height: 275px;
    }

    .colorful-title{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .form{

       padding: 23px;
       margin-left: 2px;
       margin-right: 120px;
     
    }

    #colorful-input{
        width: 100%;
    }

    .colorful-button{
        width: 24%;
    }

    /* Responsive Footer  */

    .footer{
        flex-direction: column;
        width: 100%;
        height: 865px;
       padding-left: 20px;
       gap: 40px;
    }


    .ul-list{
        flex-direction: column;
        gap: 0;
    }

    .footer-logo{
        position: absolute;
        margin-top: 45rem;
    }

    
    

    

    
    
}